version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: eu-central-1
    AWS_ACCOUNT_ID: "612293362657"
    ECR_REPO_NAME: codebuild-lasha
    ECR_IMAGE_TAG: latest

phases:
  install:
    commands:
      - echo "Checking versions"
      - aws --version
      - docker --version
      - git --version

  pre_build:
    commands:
      - echo "Debug env vars"
      - echo "AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID"
      - echo "AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION"
      - echo "Logging in to Amazon ECR"
      - aws ecr get-login-password --region eu-central-1 \
        | docker login --username AWS \
        --password-stdin 612293362657.dkr.ecr.eu-central-1.amazonaws.com
      - COMMIT_ID=$(git rev-parse --short HEAD)
      - echo "Commit ID=$COMMIT_ID"

  build:
    commands:
      - echo "Building Docker image"
      - docker build -t $ECR_REPO_NAME:$ECR_IMAGE_TAG .
      - docker tag $ECR_REPO_NAME:$ECR_IMAGE_TAG \
        612293362657.dkr.ecr.eu-central-1.amazonaws.com/$ECR_REPO_NAME:$ECR_IMAGE_TAG
      - docker tag $ECR_REPO_NAME:$ECR_IMAGE_TAG \
        612293362657.dkr.ecr.eu-central-1.amazonaws.com/$ECR_REPO_NAME:$COMMIT_ID

  post_build:
    commands:
      - echo "Pushing Docker images"
      - docker push 612293362657.dkr.ecr.eu-central-1.amazonaws.com/$ECR_REPO_NAME:$ECR_IMAGE_TAG
      - docker push 612293362657.dkr.ecr.eu-central-1.amazonaws.com/$ECR_REPO_NAME:$COMMIT_ID

